{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SnikersShopApplication",
            "request": "launch",
            "mainClass": "com.snikers.shop.SnikersShopApplication",
            "projectName": "snikers-shop"
        },
        {
            "type": "java",
            "name": "Spring Boot - TiendaApplication",
            "request": "launch",
            "mainClass": "com.tienda.TiendaApplication",
            "projectName": "tienda-especializada"
        }
    ]
}